GOOGLE_CLOUD_PROJECT="YOUR_PROJECT_ID_HERE"
GOOGLE_CLOUD_LOCATION="YOUR_CLOUD_LOCATION_HERE"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"
GITHUB_PAT="YOUR_GITHUB_PAT_HERE"
FIGMA_PAT="YOUR_FIGMA_PAT_HERE"
